{
  "name": "tpl-adoption-metrics",
  "version": "1.0.0",
  "description": "Automated collection and analysis of TPL design system adoption metrics for The New York Times",
  "main": "index.js",
  "scripts": {
    "collect": "node scripts/collect-data.js",
    "collect-multiview": "node scripts/collect-data-multiview.js",
    "analyze": "node scripts/collect-data.js",
    "analyze-multiview": "node scripts/collect-data-multiview.js",
    "test-local": "node scripts/run-local-testing.js",
    "install-deps": "npm install",
    "test": "node -e \"console.log('✅ Installation successful! Run: npm run collect-multiview or npm run test-local')\""
  },
  "keywords": [
    "design-system",
    "tpl",
    "metrics",
    "analytics",
    "nytimes"
  ],
  "author": "NYT TPL Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/tpl-adoption-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/nytimes/tpl-adoption-metrics/issues"
  },
  "homepage": "https://github.com/nytimes/tpl-adoption-metrics#readme"
}
